<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>商家登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joychao <joy@joychao.cc>">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #444 url(http://sandbox.runjs.cn/uploads/rs/418/nkls38xx/carbon_fibre_big.png)
        }

        .loginBox {
            width: 420px;
            /*height: 230px;*/
            padding: 0 20px;
            border: 1px solid #fff;
            color: #000;
            margin-top: 40px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 0 15px #222;
            background: -moz-linear-gradient(top, #fff, #efefef 8%);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));
            font: 11px/1.5em 'Microsoft YaHei';
            /*通过绝对定位，元素可以放置到页面上的任何位置。*/
            /*position: absolute;*/
            /*left: 50%;*/
            top: 50%;
            /*margin-left: -210px;*/
            /*margin-top: -115px;*/
        }

        .loginBox h2 {
            height: 45px;
            font-size: 20px;
            font-weight: normal;
        }

        .loginBox .left {
            border-right: 1px solid #ccc;
            height: 100%;
            padding-right: 20px;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link class="bootstrap library" rel="stylesheet" type="text/css"
          href="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/css/bootstrap.min.css">
    <script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.7.2.min.js"
            type="text/javascript"></script>
    <script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/js/bootstrap.min.js"
            type="text/javascript"></script>
</head>
<body>
<div class="container">
    <section class="loginBox row-fluid">
        <section class="span7 left">
            <h2>商户登录</h2>
            <p><input type="text" name="username"/></p>
            <p><input type="text" name="password"/></p>
            <section class="row-fluid">
                <section class="span8 lh30"><label><input type="checkbox" name="rememberme"/>下次自动登录</label></section>
                <section class="span1"><input type="button" value=" 登录 " class="btn btn-primary"></section>
            </section>
        </section>

        <section class="span5 right">
            <h2>没有帐户？</h2>
            <section>
                <p>这里有一段文字啊，很多的文字啊，太多太多的文字了，主要可以介绍介绍注册的好处和公司或者项目概况。。。</p>
                <p><input type="button" value=" 注册 " class="btn"></p>
            </section>

            <section>
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">适用商品</h5>
                            <label><input type="checkbox" id="allGoodsCheckbox" value="0">全部商品</label>
                        </div>
                        <div class="modal-body">
                            <div>
                                <select class="form-control" id="allGoods"></select>
                            </div>
                            <div class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input id="goodsSearchText" type="search" style="width:100%" class="form-control"
                                           placeholder="编号/名称">
                                </div>
                                <button type="submit" class="btn btn-default" onclick="$(this).queryGoodsList();">添加
                                </button>
                            </div>
                            <br>
                            <table class="table table-striped table-condensed table-bordered">
                                <!--页标题-->
                                <thead>
                                <tr>
                                    <th style='text-align: center'>商品编号</th>
                                    <th style='text-align: center'>商品名称</th>
                                    <th class="copiesCol" style='text-align: center'>份数</th>
                                    <th style='text-align: center'>操作</th>
                                </tr>
                                </thead>
                                <!--页脚-->
                                <tfoot>
                                <tr>
                                    <td style='text-align: center'>商品编号</td>
                                    <td style='text-align: center'>商品名称</td>
                                    <td class="copiesCol" style='text-align: center'>份数</td>
                                    <td style='text-align: center'>操作</td>
                                </tr>
                                </tfoot>
                                <!--页主体-->
                                <tbody id="storehouse">

                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">完成</button>
                        </div>
                    </div>
                </div>
            </section>

        </section>
    </section><!-- /loginBox -->
</div> <!-- /container -->
</body>
</html>