<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入框 按钮样式展示</title>
    <style>
        .box1{
            height:100px;
            background-color: red;
        }
        .box2{
            height:100px;
            background-color: green;
            /*相对于原来位置移动，元素设置此属性之后仍然处在文档流中，不影响其他元素的布局*/
            position: relative;
            left: 50px;
            top: 50px;
        }
        .box3{
            height:100px;
            background-color: blue;
        }
        .box4{
            height:100px;
            background-color: yellow;
        }
        .box5{
            height:100px;
            background-color: cyan;
            /*
            元素会脱离文档流，如果设置偏移量，会影响其他元素的位置定位
            说明：元素在没有定义宽度的情况下，宽度由元素里面的内容决定，效果和用float方法一样。
            act: 若5 挪到4上面 那么5的高度会被忽略
            */
            position: absolute;
            /*
            absolute定位原理剖析：
            1.在父元素没有设置 相对定位 或 绝对定位 的情况下，元素相对于根元素定位（即html元素）（是父元素没有）。
            2.父元素设置了相对定位或绝对定位，元素会相对于离自己最近的设置了相对或绝对定位的父元素进行定位
             （或者说离自己最近的不是static的父元素进行定位，因为元素默认是static）。
             act: 试着去掉 位置坐标(left, top)
             */
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>

<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>

</body>
</html>
